<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pet_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="0.5203174603" vpos="0" h="0.0000000000" zoom="495.8596570397" rate="44100.0">
	<tags/>
	<wavetrack name="petdebase" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16898">
				<waveblock start="0">
					<simpleblockfile filename="e0000d74.au" len="16898" min="-0.12384" max="0.069794" rms="0.0118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="petdebase" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16898">
				<waveblock start="0">
					<simpleblockfile filename="e0000b24.au" len="16898" min="-0.12323" max="0.069031" rms="0.011801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
